{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true
    },
    "include": [
        "shared/scripts/**/*"
    ]
}